* {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  .App {
    text-align: center;
  }
  @import "form.less";
  @import "list.less";
  @import "nav.less";